PORT=4000
TWITTER_CONSUMER_API_KEY= E0N8UExa3qUBLtP2GmnxuHuhY
TWITTER_CONSUMER_API_SECRET= xRgzMKneVzy96XFGNqMP5bRwKcVRttyiJOYutnVZHzKRhotrhb
TWITTER_ACCESS_TOKEN= 1163519829241999360-AC1uAZH8xeHvIlkrT0zSKoelXTcC2x
TWITTER_ACCESS_SECRET= IjKYaDZEnP1K6Ki3iqjOhOpIw12MXGQXRzJvgBtugE2oK

BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAB4%2FGwEAAAAAHocMHmq1kmqR5lYzHPsUh9XntLg%3DanSYpgjUAamKMtUTpjiIuT3WwSS5tqfH6GUZ5TI2Pbdx8i5Vut

"id":"1261326399320715264"
